.main {
    display: grid;
    grid-template-areas: 
        'A A'
        'B C';
    grid-template-columns: 290px auto;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;

    font-family: 'Roboto', sans-serif;

    @media (max-width: 700px) {
        grid-template-areas: 
        'A A'
        'B B'
        'C C';

        grid-template-rows: auto max-content 1fr;
    }
}